# AthleteView

./: .gitignore  .gitlab-ci.yml  LICENSE.txt  README.md  docker-compose.yml  kubernetes.yaml  package-lock.json
backend/: .gitignore  docker-compose.yml  pom.xml
backend/db_init/mongo/: init-mongo.js  init-mongo.sql
backend/db_init/sql/: init.sql
backend/src/main/kotlin/ase/athlete_view/: AthleteViewApplication.kt
backend/src/main/kotlin/ase/athlete_view/common/exception/: ExceptionResponseDTO.kt  GlobalExceptionHandler.kt
backend/src/main/kotlin/ase/athlete_view/common/exception/entity/: AlreadyExistsException.kt  ConflictException.kt  ForbiddenException.kt  InternalException.kt  NoMapDataException.kt  NotFoundException.kt  RateLimitExceededException.kt  ValidationException.kt
backend/src/main/kotlin/ase/athlete_view/common/exception/fitimport/: DuplicateFitFileException.kt  InvalidFitFileException.kt
backend/src/main/kotlin/ase/athlete_view/common/sanitization/: Sanitizer.kt
backend/src/main/kotlin/ase/athlete_view/common/user/: UserUtils.kt
backend/src/main/kotlin/ase/athlete_view/config/: QueueConfig.kt  SecurityConfig.kt  WebConfig.kt
backend/src/main/kotlin/ase/athlete_view/config/garmin_mock/: GarminMock.kt
backend/src/main/kotlin/ase/athlete_view/config/jwt/: JwtAuthFilter.kt  UserAuthProvider.kt
backend/src/main/kotlin/ase/athlete_view/config/kubernetes/: HealthEndpoint.kt
backend/src/main/kotlin/ase/athlete_view/config/mail/: MailProperties.kt
backend/src/main/kotlin/ase/athlete_view/config/profile/: DatagenProfile.kt  LocalWorkerProfile.kt
backend/src/main/kotlin/ase/athlete_view/config/profile/datagen/: ActivityDatagen.kt
backend/src/main/kotlin/ase/athlete_view/config/rate_limit/: FailedLoginInterceptor.kt  RateLimitConfig.kt  RateLimitInterceptor.kt  RateLimitUtils.kt
backend/src/main/kotlin/ase/athlete_view/config/scheduler/: TokenScheduler.kt
backend/src/main/kotlin/ase/athlete_view/domain/activity/controller/: ActivityController.kt
backend/src/main/kotlin/ase/athlete_view/domain/activity/dto/: IntervalDTO.kt  PlannedActivityDTO.kt  StepDTO.kt
backend/src/main/kotlin/ase/athlete_view/domain/activity/persistence/: ActivityRepository.kt  CommentRepository.kt  FitDataRepository.kt  FitDataRepositoryImpl.kt  IntervalRepository.kt  LapRepository.kt  PlannedActivityRepository.kt  StepRepository.kt
backend/src/main/kotlin/ase/athlete_view/domain/activity/service/: ActivityService.kt
backend/src/main/kotlin/ase/athlete_view/domain/activity/util/: FitParser.kt  GridFsConfiguration.kt  TimeDateUtil.kt
backend/src/main/kotlin/ase/athlete_view/domain/authentication/controller/: AuthenticationController.kt
backend/src/main/kotlin/ase/athlete_view/domain/authentication/dto/: AthleteRegistrationDTO.kt  LoginDTO.kt  RegistrationDTO.kt  ResetPasswordDTO.kt  TrainerRegistrationDTO.kt
backend/src/main/kotlin/ase/athlete_view/domain/authentication/service/: AuthService.kt  AuthValidationService.kt  AuthenticationService.kt
backend/src/main/kotlin/ase/athlete_view/domain/csp/controller/: CspController.kt
backend/src/main/resources/: application.yml
backend/src/main/resources/fit-files/: bike1x21min.fit  bike70km.fit  swim_indoor.fit  swim_outdoor.fit
backend/src/test/kotlin/ase/athlete_view/: AthleteViewApplicationTests.kt
backend/src/test/kotlin/ase/athlete_view/integration/: ActivityControllerIntegrationTests.kt  ActivityControllerMultiUserIntegrationTests.kt  AuthenticationControllerIntegrationTests.kt  NotificationControllerIntegrationTest.kt  TimeConstraintControllerIntegrationTests.kt  UserControllerIntegrationTests.kt  ZoneControllerIntegrationTests.kt
backend/src/test/kotlin/ase/athlete_view/integration/auth/: AuthControllerIntegrationTests.kt  AuthServiceIntegrationTests.kt
backend/src/test/kotlin/ase/athlete_view/integration/fitness/: FitnessControllerIntegrationTests.kt  FitnessServiceIntegrationTests.kt
backend/src/test/kotlin/ase/athlete_view/integration/health/: HealthControllerIntegrationTest.kt  HealthServiceIntegrationTest.kt  HealthServiceUnitTest.kt
backend/src/test/kotlin/ase/athlete_view/integration/user/: UserServiceIntegrationTests.kt
backend/src/test/kotlin/ase/athlete_view/mail/: MailTest.kt
backend/src/test/kotlin/ase/athlete_view/unit/: ActivityServiceControllerUnitTests.kt  ActivityServiceMapAndStatisticsUnitTests.kt  ActivityServiceMongoUnitTests.kt  AuthenticationControllerUnitTests.kt  AuthenticationServiceUnitTests.kt  MailServiceUnitTests.kt  NotificationServiceUnitTests.kt  RateLimitUnitTests.kt  TimeConstraintServiceUnitTests.kt  ZoneServiceUnitTests.kt
backend/src/test/kotlin/ase/athlete_view/unit/activity/: ActivityControllerUnitTests.kt  ActivityServiceUnitTests.kt
backend/src/test/kotlin/ase/athlete_view/unit/auth/: AuthControllerUnitTests.kt  AuthServiceUnitTests.kt
backend/src/test/kotlin/ase/athlete_view/unit/csp/: CspControllerUnitTests.kt  CspServiceUnitTests.kt  QueueListenerUnitTests.kt
backend/src/test/kotlin/ase/athlete_view/unit/fitness/: FitnessControllerUnitTests.kt  FitnessServiceUnitTests.kt
backend/src/test/kotlin/ase/athlete_view/unit/user/: AthleteRepoUnitTests.kt  AthleteServiceUnitTests.kt  TrainerServiceUnitTests.kt  UserControllerUnitTests.kt  UserMappingUnitTests.kt  UserServiceUnitTests.kt
backend/src/test/kotlin/ase/athlete_view/util/: ActivityCreator.kt  CustomWithMockCustomUserSecurityContextFactory.kt  DefaultEntityCreatorUtil.kt  EmbeddedMongo.kt  HealthCreator.kt  MongoTestBase.kt  TestBase.kt  TokenCreator.kt  UserCreator.kt  WithMockCustomUser.kt
backend/src/test/kotlin/ase/athlete_view/util/mongo/: FlapdoodleConfig.kt
backend/src/test/kotlin/util/: ContainerizedMongoTest.kt  MongoContainers.kt
backend/src/test/kotlin/util/mongo/: ContainerizedMongoTest.kt  MongoContainerInitializer.kt  MongoContainerSingleton.kt
backend/src/test/resources/: application-test.yml  data.sql
backend/src/test/resources/fit-files/: 6x(1km P1km).fit  7x(1km P2').fit  health.fit  no-coords.fit
(+332 files in other folders)
