.zone-wrapper {
}

.zones {
  display: grid;
  grid-template-columns: auto 2fr 1fr 1fr auto;
  grid-template-rows: auto;
  gap: 1rem;
  align-items: center;
}

.mhr {
  display: flex;
  gap: 1rem;
  align-items: center;
}
